Starting Stress Test Suite...

-------------------------------------------------
QUERY: 'average salary of developers in pune grouped by city'
SQL: SELECT city, AVG(salary) FROM employees WHERE lower(role) = ? AND lower(city) = ? GROUP BY city;
PARAMS: ['developers', 'pune']

-------------------------------------------------
QUERY: 'top 5 highest paid developers'
SQL: SELECT * FROM employees WHERE lower(role) = ? LIMIT 5;
PARAMS: ['developers']

-------------------------------------------------
QUERY: 'developers with salary between 50k and 100k'
SQL: SELECT * FROM employees WHERE lower(role) = ? AND salary BETWEEN ? AND ?;
PARAMS: ['developers', 50000.0, 100000.0]

-------------------------------------------------
QUERY: 'employees not in pune'
SQL: SELECT * FROM employees WHERE lower(city) != ?;
PARAMS: ['pune']

-------------------------------------------------
QUERY: 'group of developers in pune'
SQL: SELECT city, role FROM employees GROUP BY role, city;
PARAMS: []

-------------------------------------------------
QUERY: 'lowest salary of developers'
SQL: SELECT MIN(salary) FROM employees WHERE lower(role) = ?;
PARAMS: ['developers']

-------------------------------------------------
QUERY: 'total salary and total developers in mumbai'
SQL: SELECT SUM(salary), COUNT(role) FROM employees WHERE lower(role) = ? AND lower(city) = ?;
PARAMS: ['developers', 'mumbai']

-------------------------------------------------
QUERY: 'managers excluding pune'
SQL: SELECT * FROM employees WHERE lower(role) = ? AND lower(city) != ?;
PARAMS: ['managers', 'pune']

-------------------------------------------------
QUERY: 'developers and managers strictly grouped by city and role'
SQL: SELECT role, city FROM employees WHERE lower(role) IN (?, ?) GROUP BY city, role;
PARAMS: ['developers', 'managers']
